[gd_scene format=3 uid="uid://cv8bhs6gtutuw"]

[ext_resource type="Texture2D" uid="uid://d2yjmqv6lakbf" path="res://UI/Assets/SETTINGS_BACKGROUND.png" id="1_3pscl"]
[ext_resource type="Script" uid="uid://cu5ok8jgyn76i" path="res://UI/Scripts/settingsmenu.gd" id="1_wjh5o"]
[ext_resource type="Texture2D" uid="uid://c24filr466xws" path="res://UI/Assets/SOUNDBAR_BAR.png" id="2_n6lp0"]
[ext_resource type="Texture2D" uid="uid://be3jog62ply64" path="res://UI/Assets/BACK_BUTTON.png" id="3_wjh5o"]
[ext_resource type="Script" uid="uid://dercu2pd6eema" path="res://UI/Scripts/h_slider.gd" id="5_68amw"]

[node name="Settings Menu" type="Control" unique_id=1529521124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wjh5o")

[node name="SettingsBackground" type="Sprite2D" parent="." unique_id=2119734964]
position = Vector2(579, 323)
scale = Vector2(0.4913333, 0.4913333)
texture = ExtResource("1_3pscl")

[node name="SoundbarBar" type="TextureButton" parent="SettingsBackground" unique_id=839457287]
offset_left = -999.32166
offset_top = -753.053
offset_right = 1000.67834
offset_bottom = 746.947
texture_normal = ExtResource("2_n6lp0")
texture_pressed = ExtResource("2_n6lp0")
metadata/_edit_lock_ = true

[node name="BackButton" type="TextureButton" parent="SettingsBackground" unique_id=1319930864]
offset_left = -1009.49805
offset_top = -742.8766
offset_right = 990.50195
offset_bottom = 757.1234
texture_normal = ExtResource("3_wjh5o")
texture_pressed = ExtResource("3_wjh5o")
metadata/_edit_lock_ = true

[node name="HSlider" type="HSlider" parent="SettingsBackground" unique_id=76195794]
offset_left = -321.57397
offset_top = 118.04614
offset_right = 151.39825
offset_bottom = 134.04614
rotation = -0.03178141
script = ExtResource("5_68amw")

[connection signal="pressed" from="SettingsBackground/BackButton" to="." method="_on_back_button_pressed"]
