[gd_scene format=3 uid="uid://cv8bhs6gtutuw"]

[ext_resource type="Texture2D" uid="uid://d2yjmqv6lakbf" path="res://UI/Assets/SETTINGS_BACKGROUND.png" id="1_3pscl"]
[ext_resource type="Script" uid="uid://cudmhqbutli3k" path="res://UI/Scripts/settings_menu.gd" id="1_7bs4x"]
[ext_resource type="Texture2D" uid="uid://c24filr466xws" path="res://UI/Assets/SOUNDBAR_BAR.png" id="2_n6lp0"]
[ext_resource type="Texture2D" uid="uid://be3jog62ply64" path="res://UI/Assets/BACK_BUTTON.png" id="3_wjh5o"]
[ext_resource type="Script" uid="uid://dercu2pd6eema" path="res://UI/Scripts/h_slider.gd" id="4_7bs4x"]

[node name="Settings Menu" type="Control" unique_id=1529521124]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bs4x")

[node name="Settings Menu Background" type="Sprite2D" parent="." unique_id=2119734964]
position = Vector2(572.0208, 332.01563)
scale = Vector2(0.59197897, 0.59197915)
texture = ExtResource("1_3pscl")

[node name="Soundbar" type="TextureButton" parent="Settings Menu Background" unique_id=839457287]
offset_left = -999.3217
offset_top = -753.05304
offset_right = 1000.6783
offset_bottom = 746.94696
texture_normal = ExtResource("2_n6lp0")
texture_pressed = ExtResource("2_n6lp0")

[node name="HSlider" type="HSlider" parent="Settings Menu Background/Soundbar" unique_id=76195794]
layout_mode = 0
offset_left = 677.7477
offset_top = 871.0991
offset_right = 1150.72
offset_bottom = 887.0991
rotation = -0.03178141
min_value = -30.0
max_value = 0.0
script = ExtResource("4_7bs4x")

[node name="Back" type="TextureButton" parent="Settings Menu Background" unique_id=1319930864]
offset_left = -1009.4981
offset_top = -742.8768
offset_right = 990.5019
offset_bottom = 757.1232
texture_normal = ExtResource("3_wjh5o")
texture_pressed = ExtResource("3_wjh5o")

[connection signal="value_changed" from="Settings Menu Background/Soundbar/HSlider" to="Settings Menu Background/Soundbar/HSlider" method="_on_value_changed"]
[connection signal="pressed" from="Settings Menu Background/Back" to="." method="_on_back_pressed"]
