[gd_scene format=3 uid="uid://uqd83dolkcri"]

[ext_resource type="Texture2D" uid="uid://dxt0p877up7w1" path="res://UI/Assets/START_BACKGROUND.png" id="1_nw131"]
[ext_resource type="Script" uid="uid://dxkryk432bxfq" path="res://UI/Scripts/start_menu.gd" id="1_wdcr8"]
[ext_resource type="Texture2D" uid="uid://c50dyk0i1i7eg" path="res://UI/Assets/START_BUTTON.png" id="2_wdcr8"]
[ext_resource type="Texture2D" uid="uid://bdncf4b5mfpwp" path="res://UI/Assets/SETTINGS_BUTTON.png" id="3_r7kp5"]

[node name="Start Menu" type="Control" unique_id=1157680677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 10.0
offset_right = -103.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wdcr8")

[node name="StartBackground" type="Sprite2D" parent="." unique_id=1422716303]
position = Vector2(586, 325)
scale = Vector2(0.49, 0.49)
texture = ExtResource("1_nw131")
metadata/_edit_lock_ = true

[node name="StartButton" type="TextureButton" parent="StartBackground" unique_id=1683864200]
offset_left = -1008.16327
offset_top = -742.8572
offset_right = 991.83673
offset_bottom = 757.1428
texture_normal = ExtResource("2_wdcr8")
texture_pressed = ExtResource("2_wdcr8")
metadata/_edit_lock_ = true

[node name="SettingsButton" type="TextureButton" parent="StartBackground" unique_id=1942212529]
offset_left = -985.7143
offset_top = -746.9388
offset_right = 1014.2857
offset_bottom = 753.0612
texture_normal = ExtResource("3_r7kp5")
texture_pressed = ExtResource("3_r7kp5")
metadata/_edit_lock_ = true

[connection signal="pressed" from="StartBackground/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="StartBackground/SettingsButton" to="." method="_on_settings_button_pressed"]
