[gd_scene format=3 uid="uid://uqd83dolkcri"]

[ext_resource type="Texture2D" uid="uid://dxt0p877up7w1" path="res://UI/Assets/START_BACKGROUND.png" id="1_nw131"]
[ext_resource type="Script" uid="uid://dxkryk432bxfq" path="res://UI/Scripts/start_menu.gd" id="1_wdcr8"]
[ext_resource type="Texture2D" uid="uid://c50dyk0i1i7eg" path="res://UI/Assets/START_BUTTON.png" id="2_wdcr8"]
[ext_resource type="Texture2D" uid="uid://bdncf4b5mfpwp" path="res://UI/Assets/SETTINGS_BUTTON.png" id="3_r7kp5"]
[ext_resource type="Theme" uid="uid://ctqkpx2gdm730" path="res://Assets/Resources/invisible_theme.tres" id="5_r7kp5"]
[ext_resource type="Script" uid="uid://bmyl2kjggneyk" path="res://Assets/Scripts/UI/GameStateButton.cs" id="6_icldb"]

[node name="Start Menu" type="Control" unique_id=1157680677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 10.0
offset_right = -103.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wdcr8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=856702808]
layout_mode = 0
offset_left = 134.0
offset_top = -2.0
offset_right = 996.6667
offset_bottom = 645.0
texture = ExtResource("1_nw131")
expand_mode = 1

[node name="SettingsButtonImage" type="TextureRect" parent="." unique_id=1300174677]
layout_mode = 0
offset_left = 131.0
offset_top = -12.0
offset_right = 1021.6667
offset_bottom = 656.0
texture = ExtResource("2_wdcr8")
expand_mode = 1

[node name="ContinueButtonImage" type="TextureRect" parent="." unique_id=525588532]
visible = false
layout_mode = 0
offset_left = 131.0
offset_top = -12.0
offset_right = 1021.6667
offset_bottom = 656.0
texture = ExtResource("3_r7kp5")
expand_mode = 1

[node name="ExitButton" type="Button" parent="." unique_id=303572739]
layout_mode = 0
offset_left = 405.0
offset_top = 182.0
offset_right = 749.0
offset_bottom = 279.0
theme = ExtResource("5_r7kp5")
script = ExtResource("6_icldb")
_targetState = 1
