[gd_scene format=3 uid="uid://uqd83dolkcri"]

[ext_resource type="Texture2D" uid="uid://dxt0p877up7w1" path="res://UI/Assets/START_BACKGROUND.png" id="1_nw131"]
[ext_resource type="Script" uid="uid://dxkryk432bxfq" path="res://UI/Scripts/start_menu.gd" id="1_wdcr8"]
[ext_resource type="Texture2D" uid="uid://c50dyk0i1i7eg" path="res://UI/Assets/START_BUTTON.png" id="2_wdcr8"]
[ext_resource type="Texture2D" uid="uid://bdncf4b5mfpwp" path="res://UI/Assets/SETTINGS_BUTTON.png" id="3_r7kp5"]

[node name="Main Menu" type="Control" unique_id=1157680677]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = 10.0
offset_right = -103.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_wdcr8")
metadata/_edit_lock_ = true

[node name="Main Menu Background" type="Sprite2D" parent="." unique_id=1422716303]
position = Vector2(585.8333, 321.625)
scale = Vector2(0.58983326, 0.58983326)
texture = ExtResource("1_nw131")
metadata/_edit_lock_ = true

[node name="Start" type="TextureButton" parent="Main Menu Background" unique_id=1683864200]
offset_left = -1000.00006
offset_top = -743.7186
offset_right = 999.99994
offset_bottom = 756.2814
texture_normal = ExtResource("2_wdcr8")
texture_pressed = ExtResource("2_wdcr8")
metadata/_edit_lock_ = true

[node name="Settings" type="TextureButton" parent="Main Menu Background" unique_id=1942212529]
offset_left = -1000.0001
offset_top = -748.7438
offset_right = 999.9999
offset_bottom = 751.2562
texture_normal = ExtResource("3_r7kp5")
texture_pressed = ExtResource("3_r7kp5")
metadata/_edit_lock_ = true

[connection signal="pressed" from="Main Menu Background/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main Menu Background/Settings" to="." method="_on_settings_pressed"]
