[gd_scene format=3 uid="uid://c1kq8q11qo3xh"]

[ext_resource type="Theme" uid="uid://c16vt73tvryel" path="res://Assets/Resources/menu_button_new.tres" id="2_17jc5"]
[ext_resource type="Texture2D" uid="uid://c2sv04k5x3308" path="res://UI/Assets/start_screen_with_best_score.png" id="3_7nq1y"]
[ext_resource type="Script" uid="uid://bmyl2kjggneyk" path="res://Assets/Scripts/UI/GameStateButton.cs" id="3_xefwl"]

[node name="StartMenuNew" type="TextureRect" unique_id=1899266879]
custom_minimum_size = Vector2(500, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="StartButton" type="Button" parent="." unique_id=1313558710]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 386.0
offset_top = 191.0
offset_right = -443.0
offset_bottom = -368.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_17jc5")
text = "START"
script = ExtResource("3_xefwl")
_targetState = 4

[node name="SettingsButton" type="Button" parent="." unique_id=1422407254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 392.0
offset_top = 302.0
offset_right = -443.0
offset_bottom = -265.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_17jc5")
text = "SETTINGS"
script = ExtResource("3_xefwl")
_targetState = 2

[node name="AboutButton" type="Button" parent="." unique_id=1776248212]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 406.0
offset_top = 413.0
offset_right = -430.0
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_17jc5")
text = "SETTINGS"
script = ExtResource("3_xefwl")
_targetState = 3

[node name="ScoreButton" type="Button" parent="." unique_id=1705375392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 400.0
offset_top = 516.0
offset_right = -436.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_17jc5")
text = "SETTINGS"
script = ExtResource("3_xefwl")
_targetState = 8

[node name="SettingsButtonTex2" type="TextureRect" parent="." unique_id=271123352]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = 20.0
offset_right = -257.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_7nq1y")
expand_mode = 1
stretch_mode = 5
