[gd_scene format=3 uid="uid://cegqat2p84b6w"]

[ext_resource type="Texture2D" uid="uid://dhnipkx6c0ih4" path="res://Assets/Effects/Texture_Particle/Star_P.png" id="1_6nklq"]
[ext_resource type="Script" uid="uid://djheeoifm8n0q" path="res://Assets/Scripts/Components/ParticleHandler.cs" id="1_tarb6"]
[ext_resource type="Material" uid="uid://bywrfrneni3us" path="res://Assets/Effects/Materials/Star_Particles.tres" id="3_6nklq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1hm5"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_6nklq")
emission_enabled = true
emission = Color(0.80784315, 0.7254902, 0.03529412, 1)
emission_energy_multiplier = 1.93
disable_receive_shadows = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_h6dkc"]
material = SubResource("StandardMaterial3D_d1hm5")
size = Vector2(0.25, 0.25)

[sub_resource type="Curve" id="Curve_mhyv3"]
_data = [Vector2(0, 0.002257347), 0.0, 10.810508, 0, 0, Vector2(0.47564465, 0.5231377), -1.2801921, -1.2801921, 0, 0, Vector2(0.99426925, 0), -0.9774683, 0.0, 0, 0]
point_count = 3

[sub_resource type="QuadMesh" id="QuadMesh_tarb6"]
material = ExtResource("3_6nklq")

[sub_resource type="Curve" id="Curve_06y26"]
_data = [Vector2(0.005730659, 0.508465), 0.0, 0.62279564, 0, 0, Vector2(0.34383953, 0.8972912), 0.85346097, 0.85346097, 0, 0, Vector2(0.9999999, 0), -5.413379, 0.0, 0, 0]
point_count = 3

[node name="Sparkles" type="Node3D" unique_id=2058537044 node_paths=PackedStringArray("_cpuParticles")]
script = ExtResource("1_tarb6")
_cpuParticles = [NodePath("Stars"), NodePath("Ball")]
_emitting = false

[node name="Stars" type="CPUParticles3D" parent="." unique_id=665224898]
transform = Transform3D(1.945, 0, 0, 0, 1.945, 0, 0, 0, 1.945, -0.001077652, 0.0025250316, 0.00019954145)
cast_shadow = 0
emitting = false
amount = 5
lifetime = 0.96
randomness = 0.26
lifetime_randomness = 0.11
mesh = SubResource("QuadMesh_h6dkc")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 0, 0)
spread = 52.51
gravity = Vector3(0, 0.08, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0
damping_min = 1.98
damping_max = 8.285
scale_amount_min = 0.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_mhyv3")
color = Color(1, 1, 0.93333334, 1)

[node name="Ball" type="CPUParticles3D" parent="." unique_id=671027210]
transform = Transform3D(2.605, 0, 0, 0, 2.605, 0, 0, 0, 2.605, 0.0025840998, 0.004324913, -0.0007455349)
emitting = false
amount = 11
mesh = SubResource("QuadMesh_tarb6")
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 0.5
initial_velocity_max = 1.0
damping_max = 7.734
scale_amount_min = 0.0
scale_amount_max = 1.5
scale_amount_curve = SubResource("Curve_06y26")
